<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jan 22 09:25:47 ICT 2021</td>
</tr>
<tr><td>Total time:</td><td>29 seconds (29808 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mis.login.TC_RequestSharing.TC_CreateRequestSharing()'><b>TC_CreateRequestSharing</b><br>Test class: com.mis.login.TC_RequestSharing<br/>
<a href="#Output-553759818" onClick='toggleBox("Output-553759818", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-553759818" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-553759818">
2021-01-22 09:26:03,518 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 1 - Mở trang tạo yêu cầu chia sẻ
<br/>
2021-01-22 09:26:05,808 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 2 - Tìm kiếm bệnh nhân muốn chia sẻ hình ảnh
<br/>
2021-01-22 09:26:08,542 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 3 - Chọn bệnh nhân cần chia sẻ hình ảnh
<br/>
2021-01-22 09:26:10,664 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 4 - Click nút Gửi yêu cầu chia sẻ
<br/>
2021-01-22 09:26:11,068 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 5 - Chọn thời gian truy xuất dữ liệu 
<br/>
2021-01-22 09:26:11,744 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 6 - Chọn độ ưu tiên
<br/>
2021-01-22 09:26:11,895 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 7 - Chọn thời gian hết hạn
<br/>
2021-01-22 09:26:12,343 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 8 - Chọn loại thiết bị
<br/>
2021-01-22 09:26:12,753 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 9 - Chọn nơi nhận yêu cầu
<br/>
2021-01-22 09:26:13,072 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 10 - Nhập lý do yêu cầu chia sẻ
<br/>
2021-01-22 09:26:15,544 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 11 - Click nút Gửi yêu cầu
<br/>
2021-01-22 09:26:16,288 INFO  com.mis.login.TC_RequestSharing - [INFO] VP - Kiem tra them moi chia se hinh anh thanh cong
<br/>
2021-01-22 09:26:16,352 INFO  com.mis.login.TC_RequestSharing - [FAILED] Thông báo Thêm mới yêu cầu chia sẻ thành công được hiển thị
<br/>
2021-01-22 09:26:16,354 ERROR com.mis.login.TC_RequestSharing - [ERROR] expected [Thêm mới yêu cầu chia sẻ thành công] but found []
<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: expected [Thêm mới yêu cầu chia sẻ thành công] but found []
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:563)
	at commons.AbstractTest.checkEquals(AbstractTest.java:136)
	at commons.AbstractTest.verifyEquals(AbstractTest.java:146)
	at com.mis.login.TC_RequestSharing.TC_CreateRequestSharing(TC_RequestSharing.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:821)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:588)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1214)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1136)
	at org.testng.TestNG.runSuites(TestNG.java:1066)
	at org.testng.TestNG.run(TestNG.java:1034)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace553759818", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace553759818'><pre>java.lang.AssertionError: expected [Thêm mới yêu cầu chia sẻ thành công] but found []
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:563)
	at commons.AbstractTest.checkEquals(AbstractTest.java:136)
	at commons.AbstractTest.verifyEquals(AbstractTest.java:146)
	at com.mis.login.TC_RequestSharing.TC_CreateRequestSharing(TC_RequestSharing.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:821)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:588)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1214)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1136)
	at org.testng.TestNG.runSuites(TestNG.java:1066)
	at org.testng.TestNG.run(TestNG.java:1034)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>12</td>
<td>com.mis.login.TC_RequestSharing@25af5db5</td></tr>
</table><p>
</body>
</html>