<html>
<head>
<title>TestNG:  Run on Chrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Run on Chrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jan 20 09:51:04 ICT 2021</td>
</tr>
<tr><td>Total time:</td><td>86 seconds (86288 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mis.login.TC_ShareToPersonal.TC01_SearchImagePersonal()'><b>TC01_SearchImagePersonal</b><br>Test class: com.mis.login.TC_ShareToPersonal<br/>
<a href="#Output-1962412413" onClick='toggleBox("Output-1962412413", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1962412413" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1962412413">
2021-01-20 09:51:35,683 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 1 - Mo trang chia se den ca nhan
<br/>
2021-01-20 09:51:38,398 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 2 - Chon ngay tai datepicker Ngay thuc hien(tu ngay)
<br/>
2021-01-20 09:51:41,070 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 3 - Click nut Tim kiem
<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.mis.login.TC_ShareToPersonal@5f3a4b84</td></tr>
<tr>
<td title='com.mis.login.TC_ShareToCenter.TC01_searchImagePatient()'><b>TC01_searchImagePatient</b><br>Test class: com.mis.login.TC_ShareToCenter<br/>
<a href="#Output-902695955" onClick='toggleBox("Output-902695955", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-902695955" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-902695955">
2021-01-20 09:51:35,692 INFO  com.mis.login.TC_ShareToCenter - [INFO] Step 1 - Mo trang chia se den to chuc
<br/>
2021-01-20 09:51:37,959 INFO  com.mis.login.TC_ShareToCenter - [INFO] Step 2 - Chon ngay tai datepicker Ngay thuc hien(tu ngay)
<br/>
2021-01-20 09:51:40,400 INFO  com.mis.login.TC_ShareToCenter - [INFO] Step 3 - Click nut tim kiem
<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>com.mis.login.TC_ShareToCenter@27f723</td></tr>
<tr>
<td title='com.mis.login.TC_ShareToPersonal.TC02_ShareImagesToPersonal()'><b>TC02_ShareImagesToPersonal</b><br>Test class: com.mis.login.TC_ShareToPersonal<br/>
<a href="#Output-465879907" onClick='toggleBox("Output-465879907", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-465879907" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-465879907">
2021-01-20 09:51:43,415 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 1 - Click vao checkbox MA CA
<br/>
2021-01-20 09:51:43,608 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 2 - Tick vao checkbox [Benh nhan dong y] va [toi da doc và dong y]
<br/>
2021-01-20 09:51:47,831 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 3 - Click nut Chia se
<br/>
2021-01-20 09:51:50,180 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 4 - Chon so ngay chia se
<br/>
2021-01-20 09:51:52,513 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 5 - Click nut yeu cau xac thuc va nut cho phep dowload
<br/>
2021-01-20 09:51:54,979 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 6 - Them dia chi email tai textbox Dia chi email
<br/>
2021-01-20 09:51:57,597 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 7 - Click nut Chia se
<br/>
</div>
</td>
<td></td>
<td>16</td>
<td>com.mis.login.TC_ShareToPersonal@5f3a4b84</td></tr>
<tr>
<td title='com.mis.login.TC_ShareToCenter.TC02_shareImageToCenter()'><b>TC02_shareImageToCenter</b><br>Test class: com.mis.login.TC_ShareToCenter<br/>
<a href="#Output-1704825164" onClick='toggleBox("Output-1704825164", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1704825164" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1704825164">
2021-01-20 09:51:47,939 ERROR com.mis.login.TC_ShareToCenter - [ERROR] Step 1 - Chon hinh anh ca benh cua benh nhan bat ky
<br/>
2021-01-20 09:51:55,586 INFO  com.mis.login.TC_ShareToCenter - [INFO] Step 2 - Chon trung tam y te nhan chia se
<br/>
2021-01-20 09:52:02,922 INFO  com.mis.login.TC_ShareToCenter - [INFO] Step 3 - Nhap noi dung chia se
<br/>
2021-01-20 09:52:05,658 INFO  com.mis.login.TC_ShareToCenter - [INFO] Step 4 - Tick vao checkbox [Benh nhan dong y] va [toi da doc và dong y]
<br/>
2021-01-20 09:52:10,137 INFO  com.mis.login.TC_ShareToCenter - [INFO] Step 5 - Click nut chia se
<br/>
2021-01-20 09:52:17,660 INFO  com.mis.login.TC_ShareToCenter - [INFO] Step 6 - Click nut chia se tren popup
<br/>
2021-01-20 09:52:25,133 INFO  com.mis.login.TC_ShareToCenter - [INFO] VP - Kiem tra them moi chia se hinh anh thanh cong
<br/>
2021-01-20 09:52:25,250 INFO  com.mis.login.TC_ShareToCenter - [PASSED] Thêm mới chia sẻ hình ảnh thành công
<br/>
</div>
</td>
<td></td>
<td>37</td>
<td>com.mis.login.TC_ShareToCenter@27f723</td></tr>
</table><p>
</body>
</html>