<html>
<head>
<title>TestNG:  Run on Chrome 2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Run on Chrome 2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jan 20 09:52:31 ICT 2021</td>
</tr>
<tr><td>Total time:</td><td>83 seconds (83931 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mis.login.TC_ShareToCenter.TC02_shareImageToCenter()'><b>TC02_shareImageToCenter</b><br>Test class: com.mis.login.TC_ShareToCenter<br/>
<a href="#Output-1413122316" onClick='toggleBox("Output-1413122316", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1413122316" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1413122316">
2021-01-20 09:53:19,544 ERROR com.mis.login.TC_ShareToCenter - [ERROR] Step 1 - Chon hinh anh ca benh cua benh nhan bat ky
<br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@class=&apos;ui fitted checkbox&apos;]//input[@id=&apos;select-147&apos;]&quot;}
  (Session info: chrome=87.0.4280.141)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;DESKTOP-NOR3FPC&apos;, ip: &apos;10.59.90.106&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\pato2\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:56632}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 87.0.4280.141, webStorageEnabled: true}
Session ID: 26e16b94583c18decfdd3eb5d5651fdb
*** Element info: {Using=xpath, value=//div[@class=&apos;ui fitted checkbox&apos;]//input[@id=&apos;select-147&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at commons.AbstractPage.checkTheCheckbox(AbstractPage.java:122)
	at com.mis.login.TC_ShareToCenter.TC02_shareImageToCenter(TC_ShareToCenter.java:50)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 16 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1413122316", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1413122316'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//div[@class=&apos;ui fitted checkbox&apos;]//input[@id=&apos;select-147&apos;]&quot;}
  (Session info: chrome=87.0.4280.141)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:25:53&apos;
System info: host: &apos;DESKTOP-NOR3FPC&apos;, ip: &apos;10.59.90.106&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\pato2\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:56632}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 87.0.4280.141, webStorageEnabled: true}
Session ID: 26e16b94583c18decfdd3eb5d5651fdb
*** Element info: {Using=xpath, value=//div[@class=&apos;ui fitted checkbox&apos;]//input[@id=&apos;select-147&apos;]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at commons.AbstractPage.checkTheCheckbox(AbstractPage.java:122)
	at com.mis.login.TC_ShareToCenter.TC02_shareImageToCenter(TC_ShareToCenter.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:821)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>30</td>
<td>com.mis.login.TC_ShareToCenter@b7dd107</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mis.login.TC_ShareToPersonal.TC01_SearchImagePersonal()'><b>TC01_SearchImagePersonal</b><br>Test class: com.mis.login.TC_ShareToPersonal<br/>
<a href="#Output-1302835996" onClick='toggleBox("Output-1302835996", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1302835996" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1302835996">
2021-01-20 09:53:06,925 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 1 - Mo trang chia se den ca nhan
<br/>
2021-01-20 09:53:09,770 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 2 - Chon ngay tai datepicker Ngay thuc hien(tu ngay)
<br/>
2021-01-20 09:53:12,471 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 3 - Click nut Tim kiem
<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.mis.login.TC_ShareToPersonal@6950e31</td></tr>
<tr>
<td title='com.mis.login.TC_ShareToCenter.TC01_searchImagePatient()'><b>TC01_searchImagePatient</b><br>Test class: com.mis.login.TC_ShareToCenter<br/>
<a href="#Output-1728703959" onClick='toggleBox("Output-1728703959", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1728703959" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1728703959">
2021-01-20 09:53:06,934 INFO  com.mis.login.TC_ShareToCenter - [INFO] Step 1 - Mo trang chia se den to chuc
<br/>
2021-01-20 09:53:09,298 INFO  com.mis.login.TC_ShareToCenter - [INFO] Step 2 - Chon ngay tai datepicker Ngay thuc hien(tu ngay)
<br/>
2021-01-20 09:53:12,099 INFO  com.mis.login.TC_ShareToCenter - [INFO] Step 3 - Click nut tim kiem
<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>com.mis.login.TC_ShareToCenter@b7dd107</td></tr>
<tr>
<td title='com.mis.login.TC_ShareToPersonal.TC02_ShareImagesToPersonal()'><b>TC02_ShareImagesToPersonal</b><br>Test class: com.mis.login.TC_ShareToPersonal<br/>
<a href="#Output-924252616" onClick='toggleBox("Output-924252616", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-924252616" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-924252616">
2021-01-20 09:53:14,814 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 1 - Click vao checkbox MA CA
<br/>
2021-01-20 09:53:15,011 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 2 - Tick vao checkbox [Benh nhan dong y] va [toi da doc và dong y]
<br/>
2021-01-20 09:53:19,332 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 3 - Click nut Chia se
<br/>
2021-01-20 09:53:21,597 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 4 - Chon so ngay chia se
<br/>
2021-01-20 09:53:23,949 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 5 - Click nut yeu cau xac thuc va nut cho phep dowload
<br/>
2021-01-20 09:53:26,331 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 6 - Them dia chi email tai textbox Dia chi email
<br/>
2021-01-20 09:53:28,926 INFO  com.mis.login.TC_ShareToPersonal - [INFO] Step 7 - Click nut Chia se
<br/>
</div>
</td>
<td></td>
<td>16</td>
<td>com.mis.login.TC_ShareToPersonal@6950e31</td></tr>
</table><p>
</body>
</html>