<html>
<head>
<title>TestNG:  Run on Firefox</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Run on Firefox</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/2</td>
</tr><tr>
<td>Started on:</td><td>Wed Jan 13 16:53:41 ICT 2021</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2684 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mis.login.TC_ManageProvince.beforeTest()'><b>beforeTest</b><br>Test class: com.mis.login.TC_ManageProvince<br>Parameters: firefox, https://ims.vncare.vn/, 2.41</td>
<td><div><pre>java.lang.NoSuchMethodError: org.apache.commons.io.FileUtils.copyInputStreamToFile(Ljava/io/InputStream;Ljava/io/File;)V
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:106)
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:91)
	at io.github.bonigarcia.wdm.WebDriverManager.downloadCandidateUrls(WebDriverManager.java:440)
	at io.github.bonigarcia.wdm.WebDriverManager.manage(WebDriverManager.java:391)
	at io.github.bonigarcia.wdm.WebDriverManager.setup(WebDriverManager.java:220)
	at commons.AbstractTest.openMultibrowser(AbstractTest.java:34)
	at com.mis.login.TC_ManageProvince.beforeTest(TC_ManageProvince.java:26)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1251219927", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1251219927'><pre>java.lang.NoSuchMethodError: org.apache.commons.io.FileUtils.copyInputStreamToFile(Ljava/io/InputStream;Ljava/io/File;)V
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:106)
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:91)
	at io.github.bonigarcia.wdm.WebDriverManager.downloadCandidateUrls(WebDriverManager.java:440)
	at io.github.bonigarcia.wdm.WebDriverManager.manage(WebDriverManager.java:391)
	at io.github.bonigarcia.wdm.WebDriverManager.setup(WebDriverManager.java:220)
	at commons.AbstractTest.openMultibrowser(AbstractTest.java:34)
	at com.mis.login.TC_ManageProvince.beforeTest(TC_ManageProvince.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:64)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:364)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:318)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:620)
	at org.testng.TestRunner.beforeRun(TestRunner.java:610)
	at org.testng.TestRunner.run(TestRunner.java:581)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1214)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1136)
	at org.testng.TestNG.runSuites(TestNG.java:1066)
	at org.testng.TestNG.run(TestNG.java:1034)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>2</td>
<td>com.mis.login.TC_ManageProvince@42eca56e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mis.login.TC_ManageProvince.afterTest()'><b>afterTest</b><br>Test class: com.mis.login.TC_ManageProvince</td>
<td></td>
<td>-1610531623</td>
<td>com.mis.login.TC_ManageProvince@42eca56e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mis.login.TC_ManageProvince.TC01_addNewProvince()'><b>TC01_addNewProvince</b><br>Test class: com.mis.login.TC_ManageProvince</td>
<td><div><pre>java.lang.NoSuchMethodError: org.apache.commons.io.FileUtils.copyInputStreamToFile(Ljava/io/InputStream;Ljava/io/File;)V
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:106)
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:91)
	at io.github.bonigarcia.wdm.WebDriverManager.downloadCandidateUrls(WebDriverManager.java:440)
	at io.github.bonigarcia.wdm.WebDriverManager.manage(WebDriverManager.java:391)
	at io.github.bonigarcia.wdm.WebDriverManager.setup(WebDriverManager.java:220)
	at commons.AbstractTest.openMultibrowser(AbstractTest.java:34)
	at com.mis.login.TC_ManageProvince.beforeTest(TC_ManageProvince.java:26)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace973604791", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace973604791'><pre>java.lang.NoSuchMethodError: org.apache.commons.io.FileUtils.copyInputStreamToFile(Ljava/io/InputStream;Ljava/io/File;)V
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:106)
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:91)
	at io.github.bonigarcia.wdm.WebDriverManager.downloadCandidateUrls(WebDriverManager.java:440)
	at io.github.bonigarcia.wdm.WebDriverManager.manage(WebDriverManager.java:391)
	at io.github.bonigarcia.wdm.WebDriverManager.setup(WebDriverManager.java:220)
	at commons.AbstractTest.openMultibrowser(AbstractTest.java:34)
	at com.mis.login.TC_ManageProvince.beforeTest(TC_ManageProvince.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:64)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:364)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:318)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:620)
	at org.testng.TestRunner.beforeRun(TestRunner.java:610)
	at org.testng.TestRunner.run(TestRunner.java:581)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1214)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1136)
	at org.testng.TestNG.runSuites(TestNG.java:1066)
	at org.testng.TestNG.run(TestNG.java:1034)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.mis.login.TC_ManageProvince@42eca56e</td></tr>
<tr>
<td title='com.mis.login.TC_ManageProvince.TC02_deleteProvince()'><b>TC02_deleteProvince</b><br>Test class: com.mis.login.TC_ManageProvince</td>
<td><div><pre>java.lang.NoSuchMethodError: org.apache.commons.io.FileUtils.copyInputStreamToFile(Ljava/io/InputStream;Ljava/io/File;)V
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:106)
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:91)
	at io.github.bonigarcia.wdm.WebDriverManager.downloadCandidateUrls(WebDriverManager.java:440)
	at io.github.bonigarcia.wdm.WebDriverManager.manage(WebDriverManager.java:391)
	at io.github.bonigarcia.wdm.WebDriverManager.setup(WebDriverManager.java:220)
	at commons.AbstractTest.openMultibrowser(AbstractTest.java:34)
	at com.mis.login.TC_ManageProvince.beforeTest(TC_ManageProvince.java:26)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace564526486", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace564526486'><pre>java.lang.NoSuchMethodError: org.apache.commons.io.FileUtils.copyInputStreamToFile(Ljava/io/InputStream;Ljava/io/File;)V
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:106)
	at io.github.bonigarcia.wdm.Downloader.download(Downloader.java:91)
	at io.github.bonigarcia.wdm.WebDriverManager.downloadCandidateUrls(WebDriverManager.java:440)
	at io.github.bonigarcia.wdm.WebDriverManager.manage(WebDriverManager.java:391)
	at io.github.bonigarcia.wdm.WebDriverManager.setup(WebDriverManager.java:220)
	at commons.AbstractTest.openMultibrowser(AbstractTest.java:34)
	at com.mis.login.TC_ManageProvince.beforeTest(TC_ManageProvince.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:64)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:364)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:318)
	at org.testng.TestRunner.invokeTestConfigurations(TestRunner.java:620)
	at org.testng.TestRunner.beforeRun(TestRunner.java:610)
	at org.testng.TestRunner.run(TestRunner.java:581)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1214)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1136)
	at org.testng.TestNG.runSuites(TestNG.java:1066)
	at org.testng.TestNG.run(TestNG.java:1034)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.mis.login.TC_ManageProvince@42eca56e</td></tr>
</table><p>
</body>
</html>