<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">29,808</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.mis.login.TC_RequestSharing</td><td><a href="#m0">TC_CreateRequestSharing</a></td><td rowspan="1">1611282363509</td><td rowspan="1">12846</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.mis.login.TC_RequestSharing#TC_CreateRequestSharing</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">2021-01-22 09:26:03,518 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 1 - Mở trang tạo yêu cầu chia sẻ
<br/>2021-01-22 09:26:05,808 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 2 - Tìm kiếm bệnh nhân muốn chia sẻ hình ảnh
<br/>2021-01-22 09:26:08,542 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 3 - Chọn bệnh nhân cần chia sẻ hình ảnh
<br/>2021-01-22 09:26:10,664 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 4 - Click nút Gửi yêu cầu chia sẻ
<br/>2021-01-22 09:26:11,068 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 5 - Chọn thời gian truy xuất dữ liệu 
<br/>2021-01-22 09:26:11,744 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 6 - Chọn độ ưu tiên
<br/>2021-01-22 09:26:11,895 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 7 - Chọn thời gian hết hạn
<br/>2021-01-22 09:26:12,343 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 8 - Chọn loại thiết bị
<br/>2021-01-22 09:26:12,753 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 9 - Chọn nơi nhận yêu cầu
<br/>2021-01-22 09:26:13,072 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 10 - Nhập lý do yêu cầu chia sẻ
<br/>2021-01-22 09:26:15,544 INFO  com.mis.login.TC_RequestSharing - [INFO] Step 11 - Click nút Gửi yêu cầu
<br/>2021-01-22 09:26:16,288 INFO  com.mis.login.TC_RequestSharing - [INFO] VP - Kiem tra them moi chia se hinh anh thanh cong
<br/>2021-01-22 09:26:16,352 INFO  com.mis.login.TC_RequestSharing - [FAILED] Thông báo Thêm mới yêu cầu chia sẻ thành công được hiển thị
<br/>2021-01-22 09:26:16,354 ERROR com.mis.login.TC_RequestSharing - [ERROR] expected [Thêm mới yêu cầu chia sẻ thành công] but found []
</div></td></tr><tr><th>Expected Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [Thêm mới yêu cầu chia sẻ thành công] but found []
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:563)
	at commons.AbstractTest.checkEquals(AbstractTest.java:136)
	at commons.AbstractTest.verifyEquals(AbstractTest.java:146)
	at com.mis.login.TC_RequestSharing.TC_CreateRequestSharing(TC_RequestSharing.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:821)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:588)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1214)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1136)
	at org.testng.TestNG.runSuites(TestNG.java:1066)
	at org.testng.TestNG.run(TestNG.java:1034)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
